{
  "name": "fast4pdf",
  "version": "0.1.0",
  "description": "CLI for pdf tools that are available at https://ilovepdf.com/",
  "main": "dist/index.js",
  "bin": {
    "fast4pdf": "./dist/index.js"
  },
  "scripts": {
    "watch": "tsc -w",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Timeo1210/fast4pdf.git"
  },
  "keywords": [
    "CLI",
    "PDF",
    "TOOLS",
    "ilovepdf"
  ],
  "author": "Boulhol Timéo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timeo1210/fast4pdf/issues"
  },
  "homepage": "https://github.com/Timeo1210/fast4pdf#readme",
  "devDependencies": {
    "@types/node": "^14.14.11",
    "nodemon": "^2.0.6",
    "ts-xors": "^1.0.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "commander": "^6.2.0",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0"
  }
}
